InformationStabilityLab/MainWindow.xaml

<Window x:Class="InformationStabilityLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationStabilityLab"
        mc:Ignorable="d"
        Title="Information Stability Lab" Height="460" Width="796" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="TextBoxSqlParameter" Height="123" Margin="90,10,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" AcceptsReturn="True"/>
        <Button x:Name="ButtonExecute" Content="Execute" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonExecute_Click"/>
        <StatusBar Height="32" VerticalAlignment="Bottom" Background="#FF007ACC" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,-2">
            <Label x:Name="LabelStatus" Content="Connecting to database..." HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        </StatusBar>
        <ListView x:Name="ListViewRecords" Margin="10,138,10,35">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="50" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="number" Width="200" DisplayMemberBinding="{Binding number}"/>
                    <GridViewColumn Header="name" Width="200" DisplayMemberBinding="{Binding name}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
